# sm.camera.demo

./: build.gradle  build.sh  settings.gradle
app/: build.gradle  sm-camera-demo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevpro/camera/: App.java
app/src/main/java/com/mobiledevpro/camera/helper/: Constants.java  FragmentsHelper.java  StorageHelper.java
app/src/main/java/com/mobiledevpro/camera/ui/mainscreen/presenter/: IMain.java  MainPresenter.java
app/src/main/java/com/mobiledevpro/camera/ui/mainscreen/view/: MainActivity.java  MainFragment.java  SMCameraFragment.java
app/src/main/res/drawable/: background_button_aspect_selector.xml  background_button_flash_selector.xml  background_button_record_disabled.xml  background_button_record_selector.xml  background_button_record_started.xml  background_button_record_stopped.xml  background_button_take_photo.xml  ic_aspect_ratio_max_blue_48dp.xml  ic_aspect_ratio_min_blue_48dp.xml  ic_flash_off_blue_48dp.xml  ic_flash_on_blue_48dp.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/fragment/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
smcamera/: build.gradle
smcamera/src/main/: AndroidManifest.xml
smcamera/src/main/java/com/mobiledevpro/smcamera/: AutoFitTextureView.java  CameraHelper.java  CameraSettings.java  Constants.java  ICameraHelper.java  ISMCamera.java  MeteringAreaView.java  RxEventBus.java  SMCameraPresenter.java
smcamera/src/main/res/values/: strings.xml
